@charset "utf-8";
	
/*header*/
	
#header{
	text-align:center;
	height:80px;
	line-height:80px;
}
#header h1{
	width:110px;
	height:45px;
	background:url(../images/sp_com.png) no-repeat -300px -5px;
	text-indent:-9999px;
	position:absolute;
	left:50px;
	top:15px;
}
#header h1 a{
	display:block;
}

.gnb{
	display:inline-block;
	font-size:17px;
}
.gnb li{
	float:left;
	margin:0 30px;
}
.gnb a{
	color:#000;
}

.utill{
	position:absolute;
	top:0;
	right:50px;
	font-size:13px;
}
.utill li{
	float:left;
}
.utill li:after{
	content:"";
	display:inline-block;
	width:1px;
	height:8px;
	background:#ccc;
	margin:0 5px;
}
.utill li:last-child:after{
	display:none;
}

.utill a{
	color:#000;
}


	