@charset "utf-8";

/*컨테이너시작*/
#container{}

.mainSlider{
	height:690px;
	margin:0 50px;
	position:relative;
	overflow:hidden;
}
.mainSlider img{
	position:absolute;
	left:50%;
	margin-left:-910px;
}

.sliderText{
	width:100%;
	text-align:center;
	position:absolute;
	top:50%;
	margin-top:-70px;
	color:#fff;
	font-size:34px;
	font-weight:bold;
}

.sliderText span{
	font-size:22px;
	font-weight:normal;
	margin-top:20px;
	display:block;
}

.slideBtn{
	width:25px;
	height:45px;
	background:url(../images/sp_com.png) no-repeat -128px -61px;
	position:absolute;
	text-indent:-9999px;
	top:50%;
	margin-top:-23px;
}
.slideBtn a{
	display:block;
	height:100%;
}
.leftBtn{
	margin-left:30px;
}
.rightBtn{
	right:0;
	margin-right:30px;
	background:url(../images/sp_com.png) no-repeat -158px -61px;
}

